# supercoding-final-project-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/github/supercodingfinalprojectbackend/: SupercodingFinalProjectBackendApplication.java
src/main/java/com/github/supercodingfinalprojectbackend/config/: AuthHolderConfig.java  QuerydslConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/github/supercodingfinalprojectbackend/controller/: AuthController.java  ChatController.java  ChatRoomController.java  EventController.java  ImageFileController.java  MenteeController.java  MenteeMyPageController.java  MentorController.java  MentorMyPageController.java  MentorTemplateController.java  MessageController.java  OrderController.java  PostController.java  ReviewController.java  S3ControllerExample.java  SkillStackController.java  TestController.java  UserController.java  VideoController.java  ViewController.java
src/main/java/com/github/supercodingfinalprojectbackend/dto/: AuthHolder.java  BatchDto.java  ErrorMessageDto.java  ImageDto.java  ImageFileDto.java  Kakao.java  KakaoAccount.java  KakaoOauthToken.java  KakaoPartner.java  KakaoProfile.java  KakaoProperty.java  KakaoUserInfo.java  Login.java  LoginInfo.java  MenteeDto.java  MenteeMyPageDto.java  MentorCareerDto.java  MentorDto.java  MentorMyPageDto.java  MentorSkillStackDto.java  MessageDto.java  OrderDto.java  OrderSheetDto.java  PaymentDto.java  PaymoneyDto.java  Post.java  PostDto.java  RefreshTokenDTO.java  ReviewDto.java  ReviewSummary.java  Reviewable.java  ScheduleDto.java  SkillStackDto.java  TokenDto.java  TokenHolder.java  UserAbstractAccountDto.java  UserDto.java  WebhookDto.java
src/main/java/com/github/supercodingfinalprojectbackend/dto/event/: OrderEvent.java
src/main/java/com/github/supercodingfinalprojectbackend/dto/request/: ChatRoomListRequest.java  CreateChatRoomRequest.java  KakaoTokenRequest.java  MessageDto.java  request.java
src/main/java/com/github/supercodingfinalprojectbackend/dto/response/: ApiResponse.java  JsonResponse.java  JsonResponseBuilder.java  KakaoOauthTokenResponse.java  PageResponse.java  ResponseChatLog.java  ResponseChatRoom.java  ResponseChatRoomInfo.java  ResponseEnterChatRoom.java  ResponseMessage.java  ResponseUtils.java  TestApiResponse.java  response.java
src/main/java/com/github/supercodingfinalprojectbackend/entity/: ChatRoom.java  CommonEntity.java  LoginRecord.java  Mentee.java  MenteeAbstractAccount.java  MenteeSocialInfo.java  Mentor.java  MentorAbstractAccount.java  MentorCareer.java  MentorScheduleTemplate.java  MentorSkillStack.java  MentorSocialInfo.java  Message.java  OrderSheet.java  ParticipateChat.java  Payment.java  Post.java  Posts.java  PostsContent.java  PostsSkillStack.java  Review.java  SelectedClassTime.java  SkillStack.java  User.java  UserAbstractAccount.java  UserSocialInfo.java
src/main/java/com/github/supercodingfinalprojectbackend/entity/type/: CustomEnum.java  DutyType.java  EventType.java  OrderState.java  PostContentType.java  SkillStackCategoryType.java  SkillStackType.java  SocialPlatformType.java  UserRole.java  WeekType.java
src/main/java/com/github/supercodingfinalprojectbackend/exception/: ApiException.java  FilterExceptionHandler.java  ServletExceptionHandler.java
src/main/java/com/github/supercodingfinalprojectbackend/exception/errorcode/: ApiErrorCode.java  ErrorCode.java  JwtErrorCode.java  KakaoErrorCode.java  PostErrorCode.java  UserErrorCode.java
src/main/java/com/github/supercodingfinalprojectbackend/repository/: ChatRepository.java  ChatRoomRepository.java  LoginRecordRepository.java  MenteeAbstractAccountRepository.java  MenteeRepository.java  MenteeSocialInfoRepository.java  MentorCareerRepository.java  MentorRepository.java  MentorRepositoryCustom.java  MentorRepositoryImpl.java  MentorScheduleTemplateRepository.java  MentorSkillStackRepository.java  MentorSocialInfoRepository.java  MessageRepository.java  OrderSheetRepository.java  ParticipateChatRepository.java  PaymentRepository.java  PostRepositoryCustom.java  PostsContentRepository.java  PostsRepository.java  PostsRepositoryImpl.java  PostsSkillStackRepository.java  ReviewRepository.java  SelectedClassTimeRepository.java  SkillStackRepository.java  UserAbstractAccountRepository.java  UserRepository.java  UserSocialInfoRepository.java  exampleRepository.java
src/main/java/com/github/supercodingfinalprojectbackend/security/: AuthorizationDetails.java  AuthorizationDetailsService.java  AuthorizationFilter.java  CorsConfiguration.java  JasyptConfig.java  JwtConfig.java  JwtProvider.java  SecretKeyConfig.java  SecurityConfig.java
src/main/java/com/github/supercodingfinalprojectbackend/service/: ChatRoomService.java  ChatService.java  EventService.java  ExampleService.java  MenteeMyPageService.java  MenteeService.java  MentorMyPageService.java  MentorService.java  MentorTemplateService.java  MessageService.java  Oauth2Service.java  OauthService.java  OrderService.java  PostService.java  ReviewService.java  S3Service.java  SkillStackService.java  UserService.java  VideoService.java
src/main/java/com/github/supercodingfinalprojectbackend/util/: AuthUtils.java  DummyUtils.java  ExampleUtil.java  ResponseUtils.java  ValidateUtils.java
src/main/java/com/github/supercodingfinalprojectbackend/util/auth/: AuthHolder.java  AuthUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: index.html  index.jsp  kakaoLogin.html  socialLogin.html
src/test/java/com/github/supercodingfinalprojectbackend/: SupercodingFinalProjectBackendApplicationTests.java
src/test/java/com/github/supercodingfinalprojectbackend/service/: MentorDummyService.java  PostDummyService.java  TestChargePaymoney.java  TestOauth2Service.java
(+4 files in other folders)
